# FileContextCore

./: FileContextCore.sln
Example/: Program.cs
FileContextCore/Extensions/: FileContextServiceCollectionExtensions.cs
FileContextCore/Storage/Internal/: FileContextTableFactory.cs
FileStoreCore/: FileBaseContext.csproj  FileStoreCore.csproj  FileStoreIntegerValueGenerator.cs  FileStoreSingletonOptions.cs  FileStoreStoreCache.cs  IFileStoreIntegerValueGenerator.cs  IFileStoreSingletonOptions.cs  IFileStoreStoreCache.cs
FileStoreCore.Example/: FileBaseContext.Example.csproj  FileStoreCore.Example.csproj  Program.cs
FileStoreCore.Example/Data/: Context.cs  NewContext.cs
FileStoreCore.Example/Data/Entities/: Base.cs  Content.cs  ContentEntry.cs  GenericTest.cs  Messurement.cs  Setting.cs  SimpleEntity.cs  User.cs
FileStoreCore/Extensions/: DisposableExtensions.cs  EnumerableMethods.cs  ExpressionExtensions.cs  FileStoreCacheExtensions.cs  FileStoreDbContextOptionsExtensions.cs  FileStoreServiceCollectionExtensions.cs  FileStoreTransaction.cs  FileStoreTransactionManager.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  SerializerHelper.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  StringHelper.cs
FileStoreCore/Infrastructure/: CloningExpressionVisitor.cs  FIleStoreExpressionTranslatingExpressionVisitor.cs  FileSoreTypeMapping.cs  FileStoreConventionSetBuilder.cs  FileStoreDatabaseCreator.cs  FileStoreDatabaseRoot.cs  FileStoreIntegerValueGenerator.cs  FileStoreLoggingDefinitions.cs  FileStoreOptionsExtension.cs  FileStoreProjectionBindingExpressionVisitor.cs  FileStoreQueryContext.cs  FileStoreQueryContextFactory.cs  FileStoreQueryExpression.cs  FileStoreQueryExpression1.cs  FileStoreQueryTranslationPostprocessor.cs  FileStoreQueryTranslationPostprocessorFactory.cs  FileStoreQueryableMethodTranslatingExpressionVisitor.cs  FileStoreQueryableMethodTranslatingExpressionVisitorFactory.cs  FileStoreResultEnumerable.cs  FileStoreShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileStoreShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitorFactory.cs  FileStoreTableExpression.cs  FileStoreTableSnapshot.cs  FileStoreTypeMappingSource.cs  IFileStoreIntegerValueGenerator.cs
FileStoreCore/Infrastructure/BaseClasses/: AnonymousObject.cs  CollectionResultShaperExpression.cs  EntityProjectionExpression.cs  EnumerableMethods.cs  InMemoryExpressionTranslatingExpressionVisitor.cs  InMemoryProjectionBindingExpressionVisitor.cs  InMemoryQueryExpression.Helper.cs  InMemoryQueryExpression.cs  InMemoryQueryableMethodTranslatingExpressionVisitor.cs  InMemoryQueryableMethodTranslatingExpressionVisitorFactory.cs  InMemoryShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  InMemoryShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs  InMemoryShapedQueryCompilingExpressionVisitor.cs  InMemoryShapedQueryExpressionVisitorFactory.cs  InMemoryTableExpression.cs  SingleResultShaperExpression.cs
FileStoreCore/Infrastructure/Query/: AnonymousObject.cs  CollectionResultShaperExpression.cs  EntityProjectionExpression.cs  EnumerableMethods.cs  FileStoreExpressionTranslatingExpressionVisitor.cs  FileStoreProjectionBindingExpressionVisitor.cs  FileStoreQueryExpression.Helper.cs  FileStoreQueryExpression.cs  FileStoreQueryableMethodTranslatingExpressionVisitor.cs  FileStoreQueryableMethodTranslatingExpressionVisitorFactory.cs  FileStoreShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileStoreShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitorFactory.cs  FileStoreTableExpression.cs  SingleResultShaperExpression.cs
FileStoreCore/Serializers/: JsonSerializer.cs  SerializerHelper.cs
FileStoreCore/Storage/: FileStoreDatabase.cs  FileStoreFileManager.cs  FileStoreScopedOptions.cs  FileStoreStore.cs  FileStoreTable.cs  FileStoreTableFactory.cs  FileStoreTablesManager.cs  IFileStoreDatabase.cs  IFileStoreFileManager.cs  IFileStoreScopedOptions.cs  IFileStoreStore.cs  IFileStoreTable.cs  IFileStoreTableFactory.cs
