<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>..\..\efcore\artifacts\bin\EFCore\Debug\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
	    <HintPath>..\..\efcore\artifacts\bin\EFCore.Relational\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
	    <HintPath>..\..\efcore\artifacts\bin\EFCore.Relational\Debug\net6.0\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Relational">
	    <HintPath>..\..\efcore\artifacts\bin\EFCore.Relational\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
